SERVICE_NAME=foodstore-service

#your secret key you can customize secretKey by define it yourself
secretKey=

#you can define your database configuration here, make sure your mongo db configuration are same

DB_HOST= your_database_host

DB_USER= your_database_user

DB_PORT= your_database_port

DB_PASS= your_database_pass

DB_NAME= your_database_name